<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:arm" rel="stylesheet" />
  <link rel="icon" href="./img/LogoMonet.svg" type="Monet" />
  <link rel="stylesheet" href="./style/style.css" asp-append-version="true" />
  <link rel="stylesheet" href="./style/bootstrap.min.css" asp-append-version="true" />
  <link rel="stylesheet" href="./style/Mediacss.css">
  <title>Monet</title>
</head>

<body>
  <div class="container__block">
    <header class="wrapper-header">
      <div class="wrapper-navbar">
        <div class="logo">
          <a href="./index.html">
            <img src="./img/LogoMonet.svg" alt="Monet-logo" />
          </a>
        </div>
        <img src="./img/hubmenu.svg" alt="/menu.hub" class="burger-open-menu">
        <ul class="links">
          <li><a href="./about.html">Մեր մասին</a></li>
          <li><a href="#">Ծառայություններ</a></li>
          <li><a href="./partner.html">Դառնալ գործընկեր</a></li>
        </ul>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle btn-oldClick" type="button" data-toggle="dropdown"
            aria-expanded="false">
            <img src="./img/armenia1.svg" alt="/Flag/Armenia" />

            <span>Հայ</span>
          </button>
          <div class="dropdown-menu">
            <button class="dropdown-item" type="button">
              <img src="./img/us.svg" alt="/Flag/Armenia" />
              <span>Eng</span>
            </button>
            <button class="dropdown-item" type="button">
              <img src="./img/ru.svg" alt="/Flag/Armenia" />
              <span>Rus</span>
            </button>
          </div>
        </div>
        <div class="toggle-btn">
          <img src="./img/Frame65.png" alt="Menu-bars" class="openIcon" />
        </div>

        <div class="wrapper-dropdown-menu">
          <div class="wrapper-open-lenguage">
            <div class="nav-toggle">
              <div class="toggle-botton">
                <img src="./img/Frame65.svg" alt="" />
              </div>
            </div>

            <div class="overlay">
              <div class="conatiner-openHub">
                <div class="container container-open-hub">
                  <div class="row">
                    <div class="col-sm-3 dropdown-block">
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle btn-oldClick" type="button"
                          data-toggle="dropdown" aria-expanded="false">
                          <img src="./img/armenia1.svg" alt="/Flag/Armenia" />

                          <span>Հայ</span>
                        </button>
                        <div class="dropdown-menu">
                          <button class="dropdown-item" type="button">
                            <img src="./img/us.svg" alt="/Flag/Armenia" />
                            <span>Eng</span>
                          </button>
                          <button class="dropdown-item" type="button">
                            <img src="./img/ru.svg" alt="/Flag/Armenia" />
                            <span>Rus</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <div class="toggle-botton">
                        <img src="./img/Menuversion.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="openhubline"></div>
                    </div>
                  </div>
                </div>
                <ul class="links linksopenhub">
                  <li><a href="./about.html">Մեր մասին</a></li>
                  <li><a href="#">Ծառայություններ</a></li>
                  <li><a href="./partner.html">Դառնալ գործընկեր</a></li>
                </ul>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="openhubline"></div>
                    </div>
                  </div>
                </div>
                <div class="container wrapper-location">
                  <div class="row">
                    <div class="col-sm-2">
                      <img src="./img/location_535239.svg" alt="/image/location" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 container-location">
                      <span>ք․Երևան, Բաղրամյան պող․ 53/66</span>
                    </div>
                  </div>
                </div>
                <div class="container wrapper-location">
                  <div class="row">
                    <div class="col-sm-2">
                      <img src="./img/phone-call_126509.svg" alt="/image/phone" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 container-location">
                      <span>+374 00 000 000</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="wrapper-text_info">
        <div class="wrapper_welcome">
          Բարի գալուստ
          <h1 class="wrapper-welcom_Monet">Monet</h1>
        </div>
        <span class="wrapper_section00">«Monet»-ը թույլ է տալիս կատարել բանկային փոխանցումներ
          հեռախոսահամարի միջոցով։</span>
        <div class="wrapper_section01">«Monet»-ը բանկային համակարգում ներդրված հավելված է, որը կատարում է բանկային
          փոխանցումներ հեռախոսահամարով։</div>

      <a href="./applicationpage.html"> <button class="wrapper-wecome_btn">Ներբեռնել հավելվածը</button></a> 
      </div>
      <div class="wrapper-procedure">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="container">
                <div class="row">
                  <div class="col wrapper-procedure-text">
                    <h1>Ընթացակարգ</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-100"></div>
            <div class="col">
              <div class="container">
                <div class="row">
                  <div class="col wrapper-work">
                    <h1>Ինչպես է աշխատում</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-100"></div>
            <div class="col">
              <div class="container">
                <div class="row wrapper-flex-alighn">
                  <div class="col wrapper-content-one">
                    <div class="row">
                      <div class="col-sm-12 container-wrap-colspan">
                        <img src="./img/radius1.svg" alt="/image-radius" />
                        <h1>Գրանցում</h1>
                        <span class="wrapper-login-text">Գրանցվեք որպես Monet հավելվածի օգտատեր</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-2 wrapper-rigth-line">
                    <img src="./img/duble.svg" alt="/image-line" />
                  </div>
                  <div class="col colesium1">
                    <div class="row">
                      <div class="col-sm-12 container-wrap-colspan">
                        <img src="./img/radius2.svg" alt="/image-radius" />
                        <h1>Ավելացնել քարտ</h1>
                        <span>Ակտիվացրեք բանկային քարտը</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-2 colesium2">
                    <img src="./img/duble.svg" alt="/image-line" />
                  </div>
                  <div class="col colesium3">
                    <div class="row">
                      <div class="col-sm-12 container-wrap-colspan">
                        <img src="./img/radius3.svg" alt="/image-radius" />
                        <h1>Ավարտ</h1>
                        <span class="wrapper-login-monettext">Այժմ կարող եք ապահով օգտվել Monet-ի առաջարկվող
                          բոլոր հնարավորություններից</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="wrapper-proprty">
        <div class="container-flex-proprty">
          <h1>Բացահայտեք <br>
            մեր ծառայությունները</h1>
          <span>Կատարեք բազմատեսակ վճարումներ «Monet» հավելվածի միջոցով։</span>
        </div>
      </div>
    </section>
    <section>
      <div class="container-active-monet">
        <div class="container-text-mony">
          <h1>Ակտիվացրեք «Մոնետը» և օգտագործեք ձեր հեռախոսահամարը՝ գումար ուղարկելու և ստանալու նպատակով:</h1>
          <span>Անկախ նրանից, թե ինչ վճարում եք կատարում, վարձակալություն, կոմունալ ծառայություններ, բանկային գործարքներ
            և այլն, այդ ամենը հեշտ է կարգավորել «Մոնետ» համակարգի միջոցով՝ ընդամենը մի քանի վայրկյանում:</span>
        </div>
      </div>
    </section>
    <section>
      <div class="container-pay-monet">
        <div class="wrapper-pay">
          <h1>Այժմ կարող եք վճարել Monet տերմինալով</h1>
          <span>Կատարեք ձեր առցանց գնումները արագ և ապահով: Ընդամենը պետք է ընտրել «Վճարել մոնետով» տարբերակը, նշել ձեր
            հեռախոսահամարը և հաստատել գործողությունը: Դա այնքան հեշտ է:</span>
        </div>
      </div>
    </section>
    <section>
      <div class="container-code-monet">
        <div class="wrapper-code-text">
          <h1>Կոդ, որը կհեշտացնի ձեր կյանքը, եթե նույնիսկ բանկային հաշիվ չունեք:</h1>
          <span>Մոռացեք կանխիկի կամ բանկային փոխանցումների մասին, երբ վճարումները բաժանում եք ընկերների միջև։ Մեկը
            վճարում է, իսկ մյուսները անում Մոնետ: Վճարեք ձեր վճարի մասը ցանկացած պահի: Ձեզ անհրաժեշտ է միայն ձեր բջջային
            հեռախոսը և մի քանի վայրկյան ձեր հաշիվները կարգավորելու համար:</span>
        </div>
      </div>
    </section>
    <section>
      <div class="container-securety-monet">
        <div class="wrapper-securety-text">
          <h1>Վայելեք «Մոնետ» ունենալու առավելությունները</h1>
        </div>
        <div class="wrapper-icon-monetText">
          <div class="wrpper-flex-icon">
            <img src="./img/section/group11.svg" alt="image/section">
            <h1>Արագ</h1>
            <span class="monet-go">Ուղարկեք և ստացեք գումար մինչև 15 վայրկյանում։</span>
          </div>
          <div class="wrpper-flex-icon flex-icon1">
            <img src="./img/section/group12.svg" alt="image/section">
            <h1>Անվտանգ</h1>
            <span class="monet-security">Անվտանգությունը պաշտպանում է գործարքները՝ խարդախություններից և
              հաքերներից։</span>
          </div>
          <div class="wrpper-flex-icon flex-icon2">
            <img src="./img/section/group13.svg" alt="image/section">
            <h1>Դյուրին</h1>
            <span class="a1-color">Պարզ և մատչելի ինտերֆեյս</span>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-work-frend">
        <div class="wrapper-work-info">
          <div class="container-frend-text">
            <h1>Մեր գործընկերները</h1>
          </div>
          <div class="container-work-logo">
            <div class="work-logo">
              <img src="./img/partnior/ucom.svg" alt="/image/work">
            </div>
            <div class="work-logo">
              <img src="./img/partnior/viva.svg" alt="/image/work">
            </div>
            <div class="work-logo">
              <img src="./img/partnior/team.svg" alt="/image/work">
            </div>
            <div class="work-logo">
              <img src="./img/partnior/veolia.svg" alt="/image/work">
            </div>
            <div class="work-logo">
              <img src="./img/partnior/gazprom.svg" alt="/image/work">
            </div>
            <div class="work-logo">
              <img src="./img/partnior/hec.svg" alt="/image/work">
            </div>
            <!-- <div class="work-logo">
              <img src="./img/casio.svg" alt="/image/work">
            </div> -->
            <!-- <div class="work-logo">
              <img src="./img/casio.svg" alt="/image/work">
            </div> -->
          </div>
          <div class="work-frend-btn">
            <a href="./partnerpage.html"><button>Տեսնել բոլորը</button></a>
            
          </div>
        </div>
      </div>
    </section>

<!-- 
    <footer>
      <div class="container-monet-footer">
        <div class="container-menu-footerhub">
          <div class="footer-logo-icona">
            <img src="./img/logo-monet-footer.svg" alt="image-logo">
            <span>ք․Երևան, Բաղրամյան պող․53/66</span>
            <h1>ՄԻՓԵՅ ՍՊԸ-ն վերահսկվում է Հայաստանի Հանրապետության Կենտրոնական բանկի կողմից</h1>
          </div>
          <div class="footer-document">
            <h1>Տեղեկատվություն</h1>
            <ul class="navbar-footer">
              <li><a href="#">Մեր մասին</a></li>
              <li><a href="#">Աշխատատեղեր</a></li>
              <li><a href="#">Ծառայություններ</a></li>
              <li><a href="#">Հաճախ տրվող հարցեր</a></li>
            </ul>
          </div>
          <div class="footer-document-text">
            <div class="footer-document">
              <h1>Փաստաթղթեր</h1>
              <ul class="nav-menuhub">
                <li><a href="#">Հաշվետվություններ</a></li>
                <li><a href="#">Իրավական ակտեր</a></li>
                <li><a href="#">Դրույթներ և պայմաններ</a></li>
                <li><a href="#">Սպառողի իրավունքներ</a></li>
                <li><a href="#">Սակագներ և սահմանաչափեր</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-input-registration">


            <div class="col display-footer-hide">
              <h3>Կապ մեզ հետ</h3>
              <div class="row container-hub-flexDirect wrapper-flexDirect">
                <div class="col-sm-12">
                  <form action="" class="container-menu-form">
                    <input type="email" placeholder="էլ․ հասցե" class="container-input-email" />
                    <button><span>Բաժանորդագրվել</span></button>
                    <button class="btn-footerclick"><span>Բաժանորդագրվել</span></button>
                  </form>
                </div>
                <div class="col-sm-12">
                  <div class="container">
                    <div class="row row-cols-auto">
                      <div class="col wrapper-hub-direction container-googleplay">
                        <a href="#">
                          <img src="./img/hub/facbook.svg" alt="/image/facebook" class="wrapper-facebook" />
                        </a>
                        <a href="#">
                          <img src="./img/hub/linkdlin.svg" alt="/image/Linkdlin" class="wrapper-Linkdlin" />
                        </a>
                        <a href="#">
                          <img src="./img/hub/instagram.svg" alt="/image/Instagram" class="wrapper-instagram" />
                        </a>
                        <a href="#">
                          <img src="./img/hub/youtube.svg" alt="/image/Youtube" class="wrapper-youtube" />
                        </a>
                        <a href="#">
                          <img src="./img/hub/twiter.svg" alt="/image/Twiter" class="wrapper-twiter" />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 container-googleplay">
                  <a href="#">
                    <img src="./img/hub/a.obv7nw-0.svg" alt="/image/GooglePlay" class="wrapper-googlePlay" />
                  </a>
                </div>
                <div class="col-sm-12 container-googleplay">
                  <a href="#">
                    <img src="./img/hub/ff.svg" alt="/image" class="hub-icon" />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 wrapper-content-lineFotter"></div>
            <div class="col-sm-12 container-footer-textEnd">
              <span> <span class="res-foot">©2023 ՄիՓեյ ՍՊԸ։</span> Բոլոր իրավունքները պաշտպանված են։</span>
              <ul class="footer-menu-hub">
                <li>
                  <a href="#">Անվտանգություն</a>
                </li>
                <li>
                  <a href="#">Կանոններ</a>
                </li>
                <li>
                  <a href="#">Գաղտնիություն</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer> -->

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-container-main">
          <div class="footer-container-col-1">
            <img src="./img/logo-monet-footer.svg" 
                 alt="image-logo"
                 class="img-monet-logo"
                 > 
            <div>
              <span>ք․Երևան, Բաղրամյան պող․53/66</span>
            </div>
            <h1>ՄԻՓԵՅ ՍՊԸ-ն վերահսկվում է Հայաստանի Հանրապետության Կենտրոնական բանկի կողմից</h1>
          </div>
          <div class="footer-left-navbar">
            <h1>Տեղեկատվություն</h1>
            <ul>
              <li><a href="./about.html">Մեր մասին</a></li>
              <li><a href="#">Աշխատատեղեր</a></li>
              <li><a href="#">Ծառայություններ</a></li>
              <li><a href="./asked.html">Հաճախ տրվող հարցեր</a></li>
            </ul>
          </div>
          <div class="footer-right-navbar">
            <h1>Փաստաթղթեր</h1>
            <ul>
              <li><a href="./reports.html">Հաշվետվություններ</a></li>
              <li><a href="./lawpage.html">Իրավական ակտեր</a></li>
              <li><a href="./կանոնադրություն/Դրույթներ ու պայմաններ.pdf" download="Դրույթներ ու պայմաններ.pdf">Դրույթներ և պայմաններ</a></li>
              <li><a href="./կանոնադրություն/Սպառողի իրավունքներ.pdf" download="Սպառողի իրավունքներ.pdf">Սպառողի իրավունքներ</a></li>
              <li><a href="./limit.html">Սակագներ և սահմանաչափեր</a></li>
            </ul>
          </div>
          <div class="footer-left-subscribebar">
              <div class="subscribebar-form">
                <h3>Բաժանորդագրվել</h3>
                <form>
                  <input
                  type="email"
                  placeholder="էլ․ հասցե"
                  class="subscribebar-form-input"
                />
                <div class="container-subscribebar-form-btn">
                  <button>
                      Ուղարկել
                  </button>
                </div>
                </form>
              </div>
              <div class="cntainer-social-links">
                    <div class="social-links">
                       <div class="social-links-row">
                        <a href="#">
                          <img
                            src="./img/hub/facbook.svg"
                            alt="/image/facebook"
                            class="wrapper-facebook"
                          />
                        </a>
                        <a href="#">
                          <img
                            src="./img/hub/twiter.svg"
                            alt="/image/Twiter"
                            class="wrapper-twiter"
                          />
                        </a>
                        <a href="#">
                          <img
                            src="./img/hub/instagram.svg"
                            alt="/image/Instagram"
                            class="wrapper-instagram"
                          />
                        </a>
                        <a href="#">
                          <img
                            src="./img/hub/youtube.svg"
                            alt="/image/Youtube"
                            class="wrapper-youtube"
                          />
                        </a>
                        <a href="#">
                          <img
                            src="./img/hub/linkdlin.svg"
                            alt="/image/Linkdlin"
                            class="wrapper-Linkdlin"
                          />
                        </a>
                       </div>
                       <div class="market">
                        <div class="play-market">
                          <a href="#">
                            <img src="./img/hub/a.obv7nw-0.svg" alt="/image"  class="hub-icon"/>
                          </a>
                        </div>
                        <div class="app-market">
                          <a href="#">
                            <img src="./img/hub/ff.svg" alt="/image"  class="hub-icon"/>
                          </a>
                        </div>
                       </div>
                    </div> 
              </div>
          </div>
        </div>
        <div class="fotter-container-low-content">
         <div class="fotter-container-line"></div>
         <div class="fotter-container-low">
            <div class="sipay-certificate-logo">
              <span> <span >©2023 ՄիՓեյ ՍՊԸ։</span> Բոլոր իրավունքները պաշտպանված են։</span>
            </div>
            <div class="">
              <ul class="footer-menu-low-bar">
                <li>
                  <a href="#">Անվտանգություն</a>
                </li>
                <li>
                  <a href="#">Կանոններ</a>
                </li>
                <li>
                  <a href="./կանոնադրություն/Գաղտնիության քաղաքականություն.pdf" download="Գաղտնիության քաղաքականություն.pdf">Գաղտնիություն</a>
                </li>
              </ul>
            </div>
         </div>
        </div>
      </div>
   </footer>


  </div>

  <script src="./script/jquery-2.2.4.min.js"></script>
  <script src="./script/script.js" asp-append-version="true"></script>
  <script src="./script/jquery.slim.min.js" asp-append-version="true"></script>
  <script src="./script/popper.min.js" asp-append-version="true"></script>
  <script src="./script/bootstrap.min.js" asp-append-version="true"></script>
</body>

</html>